# NotesApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/notesapp/data/models/: Note.kt
app/src/main/java/com/example/notesapp/ui/add_note/view/: AddNoteActivity.kt
app/src/main/java/com/example/notesapp/ui/edit_note/view/: EditNoteActivity.kt
app/src/main/java/com/example/notesapp/ui/edit_note/viewmodel/: EditNoteViewModel.kt
app/src/main/java/com/example/notesapp/ui/main/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/notesapp/ui/main/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
