<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.notesapp.data.models.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_del"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.library.ui.edit_del_note.EditDelActivity">

        <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="70dp"
            android:scaleType="fitCenter"
            android:layout_height="70dp"
            android:layout_margin="@dimen/padding_16"
            android:background="@android:color/transparent"
            android:padding="@dimen/padding_16"
            android:src="@drawable/delete_ic"
            android:contentDescription="@string/delete_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:hint="@string/title"
            android:textSize="@dimen/size_24"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/radius_15"
            app:boxCornerRadiusBottomStart="@dimen/radius_15"
            app:boxCornerRadiusTopEnd="@dimen/radius_15"
            app:boxCornerRadiusTopStart="@dimen/radius_15"
            app:boxStrokeColor="@drawable/box_color"
            app:hintTextColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_del">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:text="@{note.title}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/noteTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:hint="@string/note"

            android:textSize="@dimen/size_24"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/radius_15"
            app:boxCornerRadiusBottomStart="@dimen/radius_15"
            app:boxCornerRadiusTopEnd="@dimen/radius_15"
            app:boxCornerRadiusTopStart="@dimen/radius_15"
            app:boxStrokeColor="@drawable/box_color"
            app:hintTextColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note"
                android:text="@{note.note}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/button_shape"
            android:text="@string/edit_note"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteTextField" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>